# NebulaGraphQL

./: Dockerfile  README-CN.md  README.md  docker-compose.dev.yml  pom.xml
demo/: basketballplayer-2.X.ngql
src/main/java/com/: AutoGenerateMain.java  InitialUtil.java
src/main/java/com/nebulagraphql/: AutoGenerateMain.java  HelloWorld.java  Main.java  NebulaHelloWorld.java  PlayerDataFetcher.java
src/main/java/com/nebulagraphql/exception/: NebulaGraphqlException.java
src/main/java/com/nebulagraphql/ngql/: DataProcessor.java  DataProcessorImpl.java  GeneralQuery.java  GetVerticesByProperty.java
src/main/java/com/nebulagraphql/rsboot/: ResultSetBoot.java
src/main/java/com/nebulagraphql/rsboot/domain/: Edge.java  Path.java  Segment.java  Tag.java  Vertex.java
src/main/java/com/nebulagraphql/rsboot/parser/: BaseParser.java  BasicParser.java  Parser.java  ParserException.java  ParserFactory.java  ValueWrapperType.java
src/main/java/com/nebulagraphql/schema/: NebulaDataFetcher.java  SchemaManger.java
src/main/java/com/nebulagraphql/session/: GraphqlSessionPool.java  GraphqlSessionPoolConfig.java  MetaData.java
src/main/java/com/nebulagraphql/util/: InitialUtil.java  NgqlUtils.java  SchemaUtils.java
src/main/resources/: basketballplayer.graphqls  basketballplayer.ngql  create_space.ngql  log4j.properties  log4j2.properties
